p{
  padding: 0;
  margin: 0;
}

.title-text{
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-size:18px;
  font-family:Source Han Serif CN;
  font-weight:400;
  color:rgba(204,215,221,1);
}